
Tattoo Dienstleistungen
Die Preise sind immer inkl. Beratung, Zeichnung / Entwurf & Nachstechen. Die Preise variieren je nach Körperstelle & effektiver Grösse, ob mit oder ohne Farbe. Die angegebenen Preise stellen einen ungefähren Richtwert dar.
Mini Tattoo

Bis max. 3x3cm, einfache Motive.

ab CHF 99.-
Kleines Tattoo

wie Schriftzüge, Schriften, Symbole, Namen, Geburtsdaten etc. 5-8cm

ca. CHF 120 – 250.-

kann je nach Körperstelle und Umsetzung auch mehr Kosten.
Mittelgrosses Tattoo

wie Mandalas, Skulls, kleine, einfache Portraits etc.

ab CHF 250.-

Der Preis ist sehr variabel und abhängig von der Grösse des Tattoos, der Körperstelle und der Umsetzung.
Grosses Tattoo

Abstrakt, Portraits, Black and grey, Color, Mandals, sonstiges auf Kundenwunsch

auf Anfrage
stechwerk.ch

______________________________________________

PREISE

Tattoo Preise werden je nach Grösse und Details bestimmt. Der Start Preis liegt bei uns bei CHF 99.- dieser Preis ist bis zu der Grösse von ca. 3cm x 3cm. Alle grösseren Tattoo's werden nach Aufwand, Grösse und Details berechnet. Um eine genauere Preisvorstellung zu bekommen, kannst Du uns gerne gerne kontaktieren. Bei grossen Projekten, verrechnen wir 200.- pro Stunde. Somit ist eine Tagessitzung je nach Aufwand ca. 800-1200.-

https://www.blackheart.ch/tattoo-preise-zuerich

__________________________________________________

***DNS EINTRàGE ****

$TTL 3600
@               IN SOA  ns11.infomaniak.ch. hostmaster.infomaniak.ch. (2025110610 10800 3600 605800 3600)
                3600 IN A    185.199.108.153
                3600 IN A    185.199.109.153
                3600 IN A    185.199.110.153
                3600 IN A    185.199.111.153
                3600 IN AAAA 2606:50c0:8000::153
                3600 IN AAAA 2606:50c0:8001::153
                3600 IN AAAA 2606:50c0:8002::153
                3600 IN AAAA 2606:50c0:8003::153
www             3600 IN CNAME c3ntum.github.io.
                3600 IN MX 5 mta-gw.infomaniak.ch.
                3600 IN TXT "v=spf1 include:spf.infomaniak.ch -all"
_dmarc          3600 IN TXT "v=DMARC1; p=reject;"
_domainkey      3600 IN NS   ns11.infomaniak.ch.
_domainkey      3600 IN NS   ns12.infomaniak.ch.
                3600 IN NS   ns11.infomaniak.ch.
                3600 IN NS   ns12.infomaniak.ch.


_________________________________________________
einträge**** manuell

| Typ  | Quelle | Ziel                | TTL  |
| ---- | ------ | ------------------- | ---- |
| A    | @      | 185.199.108.153     | 3600 |
| A    | @      | 185.199.109.153     | 3600 |
| A    | @      | 185.199.110.153     | 3600 |
| A    | @      | 185.199.111.153     | 3600 |
| AAAA | @      | 2606:50c0:8000::153 | 3600 |
| AAAA | @      | 2606:50c0:8001::153 | 3600 |
| AAAA | @      | 2606:50c0:8002::153 | 3600 |
| AAAA | @      | 2606:50c0:8003::153 | 3600 |
_________________________________________________

in githup rpository datei ohne endung mit /C/N/A/M/E -> inhalt mi/lan/e.ch

